<a href="https://colab.research.google.com/github/Prathambiradr12345/Machine-_learning/blob/main/Question_No_5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import pandas as pd

# Load the Titanic dataset
titanic_data = pd.read_csv('tested.csv')

# Set hierarchical indexing using 'Pclass' and 'Sex'
titanic_hierarchical = titanic_data.set_index(['Pclass', 'Sex'])

# Display the hierarchical DataFrame
print("Hierarchical DataFrame:")
print(titanic_hierarchical.head())

# Access data for first class passengers
first_class = titanic_hierarchical.loc[1]
print("\nFirst Class Passengers:")
print(first_class)

# Access data for female passengers across all classes
female_passengers = titanic_hierarchical.loc[(slice(None), 'female'), :]
print("\nFemale Passengers:")
print(female_passengers)

# Group by 'Pclass' and 'Sex' and calculate the sum of survivors
survivors_by_class_and_sex = titanic_hierarchical.groupby(level=['Pclass', 'Sex'])['Survived'].sum()
print("\nSurvivors by Class and Sex:")
print(survivors_by_class_and_sex)

# Reset the hierarchical index
titanic_reset = titanic_hierarchical.reset_index()
print("\nDataFrame after resetting index:")
print(titanic_reset.head())

Hierarchical DataFrame:
               PassengerId  Survived  \
Pclass Sex
3      male            892         0
       female          893         1
2      male            894         0
3      male            895         0
       female          896         1

                                                       Name   Age  SibSp  \
Pclass Sex
3      male                                Kelly, Mr. James  34.5      0
       female              Wilkes, Mrs. James (Ellen Needs)  47.0      1
2      male                       Myles, Mr. Thomas Francis  62.0      0
3      male                                Wirz, Mr. Albert  27.0      0
       female  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  22.0      1

               Parch   Ticket     Fare Cabin Embarked
Pclass Sex
3      male        0   330911   7.8292   NaN        Q
       female      0   363272   7.0000   NaN        S
2      male        0   240276   9.6875   NaN        Q
3      male        0   315154   8.6625   NaN        S
       female      1  3101298  12.2875   NaN        S

First Class Passengers:
        PassengerId  Survived  \
Sex
male            903         0
female          904         1
female          906         1
male            912         0
female          914         1
...             ...       ...
male           1295         0
male           1296         0
male           1299         0
female         1303         1
female         1306         1

                                                     Name   Age  SibSp  Parch  \
Sex
male                           Jones, Mr. Charles Cresson  46.0      0      0
female      Snyder, Mrs. John Pillsbury (Nelle Stevenson)  23.0      1      0
female  Chaffee, Mrs. Herbert Fuller (Carrie Constance...  47.0      1      0
male                               Rothschild, Mr. Martin  55.0      1      0
female               Flegenheim, Mrs. Alfred (Antoinette)   NaN      0      0
...                                                   ...   ...    ...    ...
male                               Carrau, Mr. Jose Pedro  17.0      0      0
male                         Frauenthal, Mr. Isaac Gerald  43.0      1      0
male                           Widener, Mr. George Dunton  50.0      1      1
female    Minahan, Mrs. William Edward (Lillian E Thorpe)  37.0      1      0
female                       Oliva y Ocana, Dona. Fermina  39.0      0      0

             Ticket      Fare Cabin Embarked
Sex
male            694   26.0000   NaN        S
female        21228   82.2667   B45        S
female  W.E.P. 5734   61.1750   E31        S
male       PC 17603   59.4000   NaN        C
female     PC 17598   31.6833   NaN        S
...             ...       ...   ...      ...
male         113059   47.1000   NaN        S
male          17765   27.7208   D40        C
male         113503  211.5000   C80        C
female        19928   90.0000   C78        Q
female     PC 17758  108.9000  C105        C

[107 rows x 10 columns]

Female Passengers:
               PassengerId  Survived  \
Pclass Sex
3      female          893         1
       female          896         1
       female          898         1
       female          900         1
1      female          904         1
...                    ...       ...
3      female         1301         1
       female         1302         1
1      female         1303         1
3      female         1304         1
1      female         1306         1

                                                          Name   Age  SibSp  \
Pclass Sex
3      female                 Wilkes, Mrs. James (Ellen Needs)  47.0      1
       female     Hirvonen, Mrs. Alexander (Helga E Lindqvist)  22.0      1
       female                             Connolly, Miss. Kate  30.0      0
       female        Abrahim, Mrs. Joseph (Sophie Halaut Easu)  18.0      0
1      female    Snyder, Mrs. John Pillsbury (Nelle Stevenson)  23.0      1
...                                                        ...   ...    ...
3      female                        Peacock, Miss. Treasteall   3.0      1
       female                           Naughton, Miss. Hannah   NaN      0
1      female  Minahan, Mrs. William Edward (Lillian E Thorpe)  37.0      1
3      female                   Henriksson, Miss. Jenny Lovisa  28.0      0
1      female                     Oliva y Ocana, Dona. Fermina  39.0      0

               Parch              Ticket      Fare Cabin Embarked
Pclass Sex
3      female      0              363272    7.0000   NaN        S
       female      1             3101298   12.2875   NaN        S
       female      0              330972    7.6292   NaN        Q
       female      0                2657    7.2292   NaN        C
1      female      0               21228   82.2667   B45        S
...              ...                 ...       ...   ...      ...
3      female      1  SOTON/O.Q. 3101315   13.7750   NaN        S
       female      0              365237    7.7500   NaN        Q
1      female      0               19928   90.0000   C78        Q
3      female      0              347086    7.7750   NaN        S
1      female      0            PC 17758  108.9000  C105        C

[152 rows x 10 columns]

Survivors by Class and Sex:
Pclass  Sex
1       female    50
        male       0
2       female    30
        male       0
3       female    72
        male       0
Name: Survived, dtype: int64

DataFrame after resetting index:
   Pclass     Sex  PassengerId  Survived  \
0       3    male          892         0
1       3  female          893         1
2       2    male          894         0
3       3    male          895         0
4       3  female          896         1

                                           Name   Age  SibSp  Parch   Ticket  \
0                              Kelly, Mr. James  34.5      0      0   330911
1              Wilkes, Mrs. James (Ellen Needs)  47.0      1      0   363272
2                     Myles, Mr. Thomas Francis  62.0      0      0   240276
3                              Wirz, Mr. Albert  27.0      0      0   315154
4  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  22.0      1      1  3101298

      Fare Cabin Embarked
0   7.8292   NaN        Q
1   7.0000   NaN        S
2   9.6875   NaN        Q
3   8.6625   NaN        S
4  12.2875   NaN        S